{
  "name": "git-bulk",
  "version": "0.0.5",
  "description": "Perform operations on git repositories in bulk",
  "author": "Anthony Naddeo <anthony.naddeo@gmail.com>",
  "bin": {
    "git-bulk": "./src/git-bulk.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naddeoa/git-bulk.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "immutable": "^3.7.6",
    "simple-git": "^1.25.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nexe": "^1.1.0",
    "simple-mock": "^0.6.0"
  },
  "nexe": {
    "input": "./src/git-bulk.js",
    "output": "git-bulk^$",
    "temp": "src",
    "runtime": {
      "framework": "node",
      "version": "5.5.0",
      "js-flags": "--use_strict",
      "ignoreFlags": true
    }
  }
}
